# SteamworksDumper

./: .gitignore  Directory.Build.props  LICENSE  README.md  SteamworksDumper.sln
.github/workflows/: dotnet.yaml
Rosentti.Capstone/: CapstoneDisassembler.cs  CapstoneException.cs  DisassembleResults.cs  Instruction.cs  Rosentti.Capstone.csproj
Rosentti.Capstone/Native/: GENERATED  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  arm64_barrier_op.cs  arm64_cc.cs  arm64_extender.cs  arm64_insn.cs  arm64_insn_group.cs  arm64_op_mem.cs  arm64_op_sme_index.cs  arm64_op_type.cs  arm64_prefetch_op.cs  arm64_pstate.cs  arm64_reg.cs  arm64_shifter.cs  arm64_svcr_op.cs  arm64_sys_op.cs  arm64_sysreg.cs  arm64_vas.cs  arm_cc.cs  arm_cpsflag_type.cs  arm_cpsmode_type.cs  arm_insn.cs  arm_insn_group.cs  arm_mem_barrier.cs  arm_op_mem.cs  arm_op_type.cs  arm_reg.cs  arm_setend_type.cs  arm_shifter.cs  arm_sysreg.cs  arm_vectordata_type.cs  bpf_insn.cs  (+150 more)
SteamworksDumper/: ClientInterface.cs  ELF.cs  Function.cs  FunctionState.cs  SteamworksDumper.csproj
SteamworksDumper.Standalone/: Program.cs  SourceGenerationContext.cs  SteamworksDumper.Standalone.csproj
SteamworksDumper/Data/: IPCArgumentInfo.cs  IPCFunctionInfo.cs  IPCInterfaceInfo.cs
SteamworksDumper/Extensions/: IDumperExtensions.cs  SpanExtensions.cs
SteamworksDumper/Interface/: IConstants.cs  IDumper.cs
SteamworksDumper/LinuxX86/: LinuxX86Constants.cs  LinuxX86Dumper-InitSteps.cs  LinuxX86Dumper-Main.cs  LinuxX86Dumper.cs
SteamworksDumper/Utils/: DebuggerEx.cs  GhidraUtil.cs  SigScanner.cs
(+6 files in other folders)
