<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.17.3" />
<!--    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />-->
    <ProjectReference Include="../Rosentti.Capstone/Rosentti.Capstone.csproj"/>
  </ItemGroup>

</Project>
